<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Miami Policy Toolkit" />
		<meta name="keywords" content="Miami,Policy,Housing,Toolkit" />
		<meta name="author" content="Office of Civic and Community Engagement" />
		<title>Community Land Trusts</title>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		<script src="js/modernizr.js"></script>
		<!--[if lt IE 9]>
	      <script src="js/html5shiv.min.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>

		<div class="container-fluid wrapper">

			<nav class="navbar navbar-toggleable-md navbar-light bg-faded sticky-top header">
				<div class="container">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand page-header" href="#">Miami Housing Policy Toolkit</a>
					<div class="collapse navbar-collapse nav-container" id="navbarNav">
						<ul class="navbar-nav nav-right">
							<li class="nav-item active">
								<a class="nav-link" href="#">Housing Needs<span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a class="nav-link" href="#">Glossary</a>
							</li>
<!--
							<li>
								<a class="nav-link" href="#">Solutions Lab</a>
							</li>
-->
						</ul>
					</div>
				</div>
			</nav>

			<div class="container wrapper">
				<div class="first-section">
					<div class="tf-section">
<!-- 						<img src="images/community-land-trusts.png" alt=""> -->
						<img src="images/community-img.png" alt="">
						<h1>Community Land Trusts</h1>
					</div>
					<div class="col-lg-12 noah-mid-div">
						<p>Community Land Trusts (CLTs) ensure long-term affordability for renters and homeowners by separating ownership of the land from the structure on top of it.</p>
						<img style="margin-top: 3rem; margin-bottom: 3rem" src="images/community-img.png" alt="">
						<p>The CLT model is in direct contrast to most affordable housing programs, which usually expire over a period of time. Since 2001, Miami-Dade County has lost about 5,000 affordable housing units due to subsidy expirations, demolition, the owner pre-paying the subsidized mortgage, or foreclosure.<br><br>Community land trusts began to emerge in Florida in the early 2000’s in response to the housing boom and rapid rise in purchase prices at that time. The South Florida Community Land Trust (SFCLT) was established in 2006 to provide affordable rental and homeownership opportunities. In 2017, the SFCLT created a presence in Miami-Dade County, thereby becoming a regional land trust. CLTs can be an important strategy in high-cost neighborhoods as well as in communities facing growing redevelopment pressure, including Little Havana, West Coconut Grove, and Allapattah.</p>
					</div>
				</div>
				
				<div class="third-section">
					<div class="row bp-container">
						<div class="col-sm-4 bp-header">
							<h2>Best Practices</h2>
						</div>
						<div class="col-sm-8 bp-text">
							<p><b>1.</b> CLTs in various cities, including Cincinnati, San Francisco, and New Orleans, have used historic structures for affordable housing, effectively preserving neighborhood history and affordability.  In 2017, the Crescent City Community Land Trust renovated the historic Pythian building in downtown New Orleans into a mixed-use, mixed-income affordable housing development.</p><br><br>
							<p><b>2.</b> In 1999, Mayo Clinic, a community anchor institution, provided $7 million to create a CLT in Rochester, Minnesota.  Since then, the CLT has built more than 50 single-family homes and 225 new below-market-rate rental units.</p>
						</div>
					</div>
				</div>

				<div class="third-section">
					<div class="row bp-container">
						<div class="col-sm-4 bp-header">
							<h2>Local Solution</h2>
						</div>
						<div class="col-sm-8 bp-text">
							<p><b>Continue additional set-asides in local housing resources for Community Land Trusts:</b> The 2017 Surtax Request for Applications included new bonus points for qualifying CLTs. These incentives should be continued in future applications and can be further supplemented with additional housing resources.</p>
							<br><br>
							<p><b>Modify Local Housing Assistance Plans to encourage Community Land Trusts:</b> Miami-Dade County modified its latest Local Housing Assistance Plan to encourage CLT homeownership projects. The City of Miami, City of Miami Beach, City of Miami Gardens, City of North Miami, and City of Hialeah should make similar changes to their Local Housing Assistance Plans as well as incorporate additional CLT rental strategies to best meet local needs.</p>
							<br><br>
							<p style="text-align: center;"><b>Miami-Dade County Local Housing Assistance Plan, 2016-2019</b></p><br>
<p style="font-size: small;"><i>Community Land Trust (CLT Homeownership)</i></p>
<ul style="margin-left: 1.5rem; color: #848484; line-height: 1.7; font-weight: 300; font-family: 'Open Sans', sans-serif;">
	<li><i>Summary of Strategy: To provide down payment assistance to buyers of newly constructed or existing community land trust homes. The down payment assistance will be used to write down the purchase price of the property.</i></li>
	<li><i>Fiscal Years Covered: 2016-2017, 2017-2018, and 2018-2019</i></li>
	<li><i>Income Categories to be served: Very-low, low, moderate</i></li>
	<li><i>Maximum award:</i>
		<br>
		<ul style="margin-left: 1.5rem;">
			<li><i>Very Low: $80,000</i></li>
			<li><i>Low: $70,000</i></li>
			<li><i>Moderate: $60,000</i></li>
		</ul>
	</li>
</ul>
<p><b>Use Community Land Trust model to preserve historic structures:</b> CLTs can be used to effectively preserve at-risk historic structures in areas facing growing redevelopment pressure such as Little Havana and West Coconut Grove. Deed restrictions or a conservation easement can be included by the CLT to preserve the historical character of the building while ensuring long-term affordability.</p>
							<br><br>
<p><b>Community anchor institutions could further encourage CLTs:</b> Local anchor institutions, including large colleges, universities, and medical facilities, could leverage their real estate holdings to promote CLTs and employer-assisted housing to create much-needed workforce housing opportunities.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-12 noah-chart-div">
					<h2 style="text-align: left !important;">Target Area(s)</h2>
					<p>Little Haiti, Liberty City, South Dade, Allapattah, Little Havana, West Coconut Grove</p>
				</div>

			</div>
			
			<div class="footer">
			<div class="container wrapper last-footer">
				<p>The Miami Housing Policy Toolkit is a product of the   <a href="http://www.miami.edu/index.php/civic">   Office of Civic and Community Engagement.</a><a href="http://cdn.miami.edu/wda/cce/Documents/Timeline/index.html">Miami Housing Solutions Lab</a></p>
			</div>
			
		</div>

	<script type="text/javascript" src="js/occe.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>